<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- metas -->
    <meta name="author" content="themepaa">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Zemo - Portfolio Template">
    <meta name="description" content="Zemo - Portfolio Template">
    <!-- title -->
    <title>Zemo - Portfolio Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../../wrap/zemo/favicon.ico">
    <!-- theme css -->
    <link href="../../wrap/zemo/static/css/style.css" rel="stylesheet">
</head>
<!-- Body Start -->
<body data-bs-spy="scroll" data-bs-target="#navbar-collapse-toggle" data-bs-offset="90" class="dark-bg">
    <!-- page loading -->
    <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- End -->
    <!-- Header -->
    <header class="main-header">
        <nav class="navbar header-nav header-white header-transparent navbar-expand-lg">
            <div class="container">
                <!-- Brand -->
                <a class="navbar-brand" href="#">Zemo<span></span></a>
                <!-- / -->
                <!-- Mobile Toggle -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-toggle" aria-controls="navbar-collapse-toggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <!-- / -->
                <!-- Top Menu -->
                <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse-toggle">
                    <ul class="navbar-nav ml-auto">
                        <li><a class="nav-link" href="../../index.html#home"><span>Home</span></a></li>
                        <li><a class="nav-link" href="../../index.html#about"><span>About Us</span></a></li>
                        <li><a class="nav-link" href="../../index.html#services"><span>Services</span></a></li>
                        <li><a class="nav-link" href="../../index.html#work"><span>Portfolio</span></a></li>
                        <li><a class="nav-link active" href="#blog"><span>Blog</span></a></li>
                        <li><a class="nav-link" href="../../index.html#contactus"><span>Contact</span></a></li>
                    </ul>
                </div>
                <!-- / -->
            </div><!-- Container -->
        </nav> <!-- Navbar -->
    </header>
    <!-- End Header -->
    <main id="blog">
        <!-- Home Banner -->
        <section class="page-title dark-bg-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 white-color text-center">
                        <h1>Prevent 75% of visitors from google analytics</h1>
                        <ol class="breadcrumb justify-content-center">
                            <li><a href="../../index.html">Home</a></li>
                            <li class="active">Blog List</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home Banner -->
        <!-- Blog List -->
        <div class="blog-listing">
            <div class="container">
                <div class="row align-items-start">
                    <div class="col-lg-8 my-3">
                        <article class="article">
                            <div class="article-img">
                                <img src="../../wrap/zemo/static/img/blog-1.jpg" title="" alt="">
                            </div>
                            <div class="article-title">
                                <h6><a href="#">Lifestyle</a></h6>
                                <h2>They Now Bade Farewell To The Kind But Unseen People</h2>
                                <div class="d-flex media">
                                    <div class="avatar">
                                        <img src="../../wrap/zemo/static/img/team-2.jpg" title="" alt="">
                                    </div>
                                    <div class="col ps-3 media-body">
                                        <label>Zemo Roth</label>
                                        <span>26 FEB 2020</span>
                                    </div>
                                </div>
                            </div>
                            <div class="article-content">
                                <p>Aenean eleifend ante maecenas pulvinar montes lorem et pede dis dolor pretium donec dictum. Vici consequat justo enim. Venenatis eget adipiscing luctus lorem. Adipiscing veni amet luctus enim sem libero tellus viverra venenatis aliquam. Commodo natoque quam pulvinar elit.</p>
                                <p>Eget aenean tellus venenatis. Donec odio tempus. Felis arcu pretium metus nullam quam aenean sociis quis sem neque vici libero. Venenatis nullam fringilla pretium magnis aliquam nunc vulputate integer augue ultricies cras. Eget viverra feugiat cras ut. Sit natoque montes tempus ligula eget vitae pede rhoncus maecenas consectetuer commodo condimentum aenean.</p>
                                <h4>What are my payment options?</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <blockquote>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    <p class="blockquote-footer">Someone famous in <cite title="Source Title">Dick Grayson</cite></p>
                                </blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                            <div class="nav tag-cloud">
                                <a href="#">Design</a>
                                <a href="#">Development</a>
                                <a href="#">Travel</a>
                                <a href="#">Web Design</a>
                                <a href="#">Marketing</a>
                                <a href="#">Research</a>
                                <a href="#">Managment</a>
                            </div>
                        </article>
                        <div class="contact-form article-comment">
                            <h4>Leave a Reply</h4>
                            <form id="contact-form" method="POST">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input name="Name" id="name" placeholder="Name *" class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input name="Email" id="email" placeholder="Email *" class="form-control" type="email">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" id="message" placeholder="Your message *" rows="4" class="form-control"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="send">
                                            <button class="px-btn px-btn-white"><span>Submit</span></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3">
                        <div class="blog-aside ms-lg-4">
                            <!-- Author -->
                            <div class="widget widget-author">
                                <div class="widget-title">
                                    <h3>Author</h3>
                                </div>
                                <div class="widget-body">
                                    <div class="d-flex align-items-center pb-3">
                                        <div class="avatar">
                                            <img src="../../wrap/zemo/static/img/team-3.jpg" title="" alt="">
                                        </div>
                                        <div class="col ps-3">
                                            <h6>Hello, I'm<br /> Zemo Murillo</h6>
                                        </div>
                                    </div>
                                    <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores</p>
                                </div>
                            </div>
                            <!-- End Author -->
                            <!-- Trending Post -->
                            <div class="widget widget-post">
                                <div class="widget-title">
                                    <h3>Trending Now</h3>
                                </div>
                                <div class="widget-body">
                                    <div class="owl-carousel" data-items="1" data-nav-dots="true" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="30">
                                        <div class="post-aside">
                                            <div class="post-aside-title">
                                                <h5><a href="../../wrap/zemo/blog-details.html">Prevent 75% of visitors from google analytics</a></h5>
                                            </div>
                                            <div class="post-aside-meta">
                                                <a class="name" href="../../wrap/zemo/blog-details.html">
                                                    Zemo Roth
                                                </a>
                                                <a class="date" href="../../wrap/zemo/blog-details.html">
                                                    26 FEB 2020
                                                </a>
                                            </div>
                                            <div class="post-aside-img">
                                                <a href="../../wrap/zemo/blog-details.html">
                                                    <img src="../../wrap/zemo/static/img/blog-5.jpg" title="" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="post-aside">
                                            <div class="post-aside-title">
                                                <h5><a href="../../wrap/zemo/blog-details.html">Prevent 75% of visitors from google analytics</a></h5>
                                            </div>
                                            <div class="post-aside-meta">
                                                <a class="name" href="../../wrap/zemo/blog-details.html">
                                                    Zemo Roth
                                                </a>
                                                <a class="date" href="../../wrap/zemo/blog-details.html">
                                                    26 FEB 2020
                                                </a>
                                            </div>
                                            <div class="post-aside-img">
                                                <a href="../../wrap/zemo/blog-details.html">
                                                    <img src="../../wrap/zemo/static/img/blog-2.jpg" title="" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="post-aside">
                                            <div class="post-aside-title">
                                                <h5><a href="../../wrap/zemo/blog-details.html">Prevent 75% of visitors from google analytics</a></h5>
                                            </div>
                                            <div class="post-aside-meta">
                                                <a class="name" href="../../wrap/zemo/blog-details.html">
                                                    Zemo Roth
                                                </a>
                                                <a class="date" href="../../wrap/zemo/blog-details.html">
                                                    26 FEB 2020
                                                </a>
                                            </div>
                                            <div class="post-aside-img">
                                                <a href="../../wrap/zemo/blog-details.html">
                                                    <img src="../../wrap/zemo/static/img/blog-3.jpg" title="" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Trending Post -->
                            <!-- Latest Post -->
                            <div class="widget widget-latest-post">
                                <div class="widget-title">
                                    <h3>Latest Post</h3>
                                </div>
                                <div class="widget-body">
                                    <div class="latest-post-aside media d-flex">
                                        <div class="lpa-left media-body col pe-3">
                                            <div class="lpa-title">
                                                <h5><a href="../../wrap/zemo/blog-details.html">Prevent 75% of visitors from google analytics</a></h5>
                                            </div>
                                            <div class="lpa-meta">
                                                <a class="name" href="../../wrap/zemo/blog-details.html">
                                                    Zemo Roth
                                                </a>
                                                <a class="date" href="../../wrap/zemo/blog-details.html">
                                                    26 FEB 2020
                                                </a>
                                            </div>
                                        </div>
                                        <div class="lpa-right">
                                            <a href="../../wrap/zemo/blog-details.html">
                                                <img src="../../wrap/zemo/static/img/blog-6.jpg" title="" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="latest-post-aside media d-flex">
                                        <div class="lpa-left media-body col pe-3">
                                            <div class="lpa-title">
                                                <h5><a href="../../wrap/zemo/blog-details.html">Prevent 75% of visitors from google analytics</a></h5>
                                            </div>
                                            <div class="lpa-meta">
                                                <a class="name" href="../../wrap/zemo/blog-details.html">
                                                    Zemo Roth
                                                </a>
                                                <a class="date" href="../../wrap/zemo/blog-details.html">
                                                    26 FEB 2020
                                                </a>
                                            </div>
                                        </div>
                                        <div class="lpa-right">
                                            <a href="../../wrap/zemo/blog-details.html">
                                                <img src="../../wrap/zemo/static/img/blog-4.jpg" title="" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="latest-post-aside media d-flex">
                                        <div class="lpa-left media-body col pe-3">
                                            <div class="lpa-title">
                                                <h5><a href="../../wrap/zemo/blog-details.html">Prevent 75% of visitors from google analytics</a></h5>
                                            </div>
                                            <div class="lpa-meta">
                                                <a class="name" href="../../wrap/zemo/blog-details.html">
                                                    Zemo Roth
                                                </a>
                                                <a class="date" href="../../wrap/zemo/blog-details.html">
                                                    26 FEB 2020
                                                </a>
                                            </div>
                                        </div>
                                        <div class="lpa-right">
                                            <a href="../../wrap/zemo/blog-details.html">
                                                <img src="../../wrap/zemo/static/img/blog-3.jpg" title="" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Latest Post -->
                            <!-- widget Tags -->
                            <div class="widget widget-tags">
                                <div class="widget-title">
                                    <h3>Latest Tags</h3>
                                </div>
                                <div class="widget-body">
                                    <div class="nav tag-cloud">
                                        <a href="#">Design</a>
                                        <a href="#">Development</a>
                                        <a href="#">Travel</a>
                                        <a href="#">Web Design</a>
                                        <a href="#">Marketing</a>
                                        <a href="#">Research</a>
                                        <a href="#">Managment</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End widget Tags -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Blog List -->
    </main>
    <!-- Footer -->
    <footer class="footer white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 my-2">
                    <div class="nav justify-content-center justify-content-md-start">
                        <a href="#">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="bi bi-linkedin"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 my-2 text-center text-md-end">
                    <p>© 2021 copyright <a href="#">pxdraft</a> </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="../../wrap/zemo/static/js/jquery-3.5.1.min.js"></script>
    <script src="../../wrap/zemo/static/plugin/appear/jquery.appear.js"></script>
    <script src="../../wrap/zemo/static/plugin/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../wrap/zemo/static/js/custom.js"></script>
</body>
<!-- Body End -->
</html>