/*------------------------------------------------------------------
Project:    Zemo Personal Portfolio
Version:    1.0
Primary use:    pxdraft

[Table of contents]

1. Body
2. Header
3. Footer
4. Blog
5. Section
6. Home Banner
7. About
8. Services
9. Resume
10. Portfolio
11. Testimonial
12. Contact Us

-------------------------------------------------------------------*/
@import url(../plugin/bootstrap/css/bootstrap.min.css);
@import url(../plugin/bootstrap/icons/bootstrap-icons.css);
@import url(../plugin/owl-carousel/css/owl.carousel.min.css);
@import url(../plugin/magnific/magnific-popup.css);
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
.navbar-toggler,
.toggler-menu {
  width: 40px;
  height: 40px;
  position: relative;
  margin: 0 20px 0 0;
  border-radius: 0;
  padding: 0;
  margin-left: 15px;
  background: #f71735;
  border: none; }
  .navbar-toggler span,
  .toggler-menu span {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 25px;
    height: 2px;
    margin: auto;
    box-shadow: 0px -8px 0 0px currentColor, 0px 8px 0 0px currentColor;
    background: #fff;
    color: #fff; }

@media (min-width: 992px) {
  .main-header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 111;
    width: 100%;
    top: 0;
    padding-top: 20px;
    padding-bottom: 20px; }
    .fixed-header .main-header {
      box-shadow: rgba(0, 0, 0, 0.25) 0px 7px 20px -22px;
      background: #011627; }
    .main-header .navbar {
      padding: 0; }
    .main-header .navbar-brand {
      color: #fff;
      font-weight: 700;
      font-size: 28px;
      line-height: 1; }
    .main-header .navbar-nav > li {
      padding: 0 20px; }
      .main-header .navbar-nav > li > a {
        padding: 5px 0 !important;
        color: rgba(255, 255, 255, 0.6);
        font-weight: 500;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 0.08rem;
        position: relative; }
        .main-header .navbar-nav > li > a:after {
          content: "";
          position: absolute;
          bottom: 0;
          left: auto;
          right: 0;
          height: 1px;
          background: #fff;
          width: 0px;
          transition: ease all 0.35s; }
        .main-header .navbar-nav > li > a.active {
          color: #fff; }
          .main-header .navbar-nav > li > a.active:after {
            left: 0;
            right: auto;
            width: 100%; }
      .main-header .navbar-nav > li:hover > a:after {
        left: 0;
        right: auto;
        width: 100%; } }
/* Mobile 
-----------------------------*/
@media (max-width: 991px) {
  .main-header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 111;
    width: 100%;
    top: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 7px 20px -22px; }
    .main-header .container {
      max-width: 100%;
      padding: 0; }
    .fixed-header .main-header {
      background: #011627; }
    .main-header .navbar {
      padding: 0; }
    .main-header .navbar-brand {
      color: #fff;
      font-weight: 700;
      font-size: 28px;
      line-height: 1;
      margin: 15px 20px; }
    .main-header .navbar-nav {
      background: #011627; }
      .main-header .navbar-nav > li {
        border-top: 1px solid rgba(255, 255, 255, 0.05); }
        .main-header .navbar-nav > li > a {
          padding: 12px 20px;
          font-weight: 700;
          text-transform: uppercase;
          font-size: 14px;
          letter-spacing: 0.05rem;
          color: #fff; }
          .main-header .navbar-nav > li > a.active {
            color: #f71735; } }
/*Footer
---------------------*/
.footer {
  padding: 12px 0;
  background: #011627; }
  .theme-light .footer {
    background: #fff;
    border-top: 1px solid rgba(1, 22, 39, 0.1); }
  .footer .nav a {
    color: #fff;
    font-size: 14px;
    margin-right: 17px; }
    .theme-light .footer .nav a {
      color: #011627; }
    .footer .nav a:hover {
      color: #f71735; }
  .footer p {
    color: #fff;
    font-size: 14px;
    margin: 0; }
    .theme-light .footer p {
      color: #011627; }

/* Blog 
-------------------*/
.blog-post {
  border-radius: 10px;
  overflow: hidden; }
  .blog-post .blog-img {
    position: relative;
    overflow: hidden; }
    .blog-post .blog-img img {
      -moz-transition: ease all 0.35s;
      -o-transition: ease all 0.35s;
      -webkit-transition: ease all 0.35s;
      transition: ease all 0.35s;
      -moz-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      transform: scale(1); }
  .blog-post:hover .blog-img img {
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1); }
  .blog-post .data {
    position: absolute;
    top: 20px;
    left: 10px;
    background: #fff;
    padding: 18px 10px;
    line-height: 1;
    text-align: center;
    z-index: 1;
    border-radius: 8px; }
    .blog-post .data span {
      width: 100%;
      display: inline-block;
      font-weight: 600;
      font-size: 25px;
      line-height: 1;
      margin: 0;
      color: #011627; }
    .blog-post .data small {
      font-size: 13px;
      text-transform: uppercase;
      color: #011627;
      margin-top: 7px;
      display: inline-block;
      width: 100%;
      vertical-align: top; }
  .blog-post .blog-info {
    padding: 25px;
    position: relative;
    background: rgba(255, 255, 255, 0.05); }
    .blog-post .blog-info h6 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 15px; }
      .blog-post .blog-info h6 a {
        color: #fff; }
    .blog-post .blog-info p {
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      margin: 0 0 12px; }
    .blog-post .blog-info .btn-bar a {
      font-weight: 600;
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 0.1rem;
      color: #f71735;
      border-bottom: 1px solid; }

/* Blog List
-------------------*/
.blog-listing {
  padding-top: 30px;
  padding-bottom: 30px; }
  .blog-listing .pagination {
    margin-top: 30px; }
  .blog-listing .blog-post {
    border: 1px solid rgba(255, 255, 255, 0.05);
    margin-bottom: 30px; }
    .blog-listing .blog-post .blog-info {
      margin: 0;
      box-shadow: none; }

.pagination .page-item .page-link {
  border: none;
  box-shadow: none;
  color: #fff;
  margin: 0 5px;
  border-radius: 50px;
  padding: 0;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  background: rgba(255, 255, 255, 0.05); }
  .pagination .page-item .page-link:hover {
    background: #f71735;
    border-color: #f71735;
    color: #fff; }
.pagination .page-item.disabled .page-link {
  opacity: 0.5; }
.pagination .page-item.active .page-link {
  background: #f71735;
  border-color: #f71735;
  color: #fff; }

/* Blog Sidebar
-------------------*/
.blog-aside {
  background: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 10px; }
  .blog-aside .widget {
    margin-top: 15px;
    margin-bottom: 25px;
    width: 100%;
    display: inline-block;
    vertical-align: top; }
    .blog-aside .widget:last-child {
      margin-bottom: 0; }
  .blog-aside .widget-title {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 25px; }
    .blog-aside .widget-title:after {
      content: "";
      position: absolute;
      bottom: -1px;
      left: 0;
      width: 50px;
      height: 3px;
      background: #f71735; }
    .blog-aside .widget-title h3 {
      font-size: 20px;
      font-weight: 700;
      color: #fff;
      margin: 0; }
  .blog-aside .widget-author .media {
    margin-bottom: 15px; }
  .blog-aside .widget-author p {
    font-size: 16px;
    margin: 0; }
  .blog-aside .widget-author .avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden; }
  .blog-aside .widget-author h6 {
    font-weight: 600;
    color: #fff;
    font-size: 18px;
    margin: 0;
    padding-left: 20px; }
  .blog-aside .post-aside {
    margin-bottom: 15px; }
    .blog-aside .post-aside .post-aside-title h5 {
      margin: 0; }
    .blog-aside .post-aside .post-aside-title a {
      font-size: 18px;
      color: #fff;
      font-weight: 500; }
    .blog-aside .post-aside .post-aside-meta {
      padding-bottom: 10px; }
      .blog-aside .post-aside .post-aside-meta a {
        color: rgba(255, 255, 255, 0.5);
        font-size: 12px;
        text-transform: uppercase;
        display: inline-block;
        margin-right: 10px; }
  .blog-aside .latest-post-aside + .latest-post-aside {
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    padding-top: 15px;
    margin-top: 15px; }
  .blog-aside .latest-post-aside .lpa-right {
    width: 90px; }
  .blog-aside .latest-post-aside .lpa-left {
    padding-right: 15px; }
  .blog-aside .latest-post-aside .lpa-title h5 {
    margin: 0;
    font-size: 15px; }
  .blog-aside .latest-post-aside .lpa-title a {
    color: #fff;
    font-weight: 600; }
  .blog-aside .latest-post-aside .lpa-meta a {
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    text-transform: uppercase;
    display: inline-block;
    margin-right: 10px; }

.tag-cloud a {
  padding: 4px 15px;
  font-size: 13px;
  color: #fff;
  background: #001e35;
  border-radius: 3px;
  margin-right: 4px;
  margin-bottom: 4px;
  font-weight: 500; }
  .tag-cloud a:hover {
    background: #f71735;
    color: #fff; }

.blog-single {
  padding-top: 30px;
  padding-bottom: 30px; }

.article {
  margin: 0 0 30px; }
  .article .article-title {
    padding: 15px 0 20px; }
    .article .article-title h6 {
      font-size: 14px;
      font-weight: 700;
      margin-bottom: 20px; }
      .article .article-title h6 a {
        text-transform: uppercase;
        color: #fff;
        border-bottom: 1px solid currentColor; }
    .article .article-title h2 {
      color: #fff;
      font-weight: 700; }
      @media (max-width: 991px) {
        .article .article-title h2 {
          font-size: 24px; } }
    .article .article-title .media {
      padding-top: 15px;
      border-bottom: 1px dashed rgba(255, 255, 255, 0.05);
      padding-bottom: 20px; }
      .article .article-title .media .avatar {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        overflow: hidden; }
      .article .article-title .media .media-body {
        padding-left: 8px; }
        .article .article-title .media .media-body label {
          font-weight: 500;
          color: #fff;
          margin: 0; }
        .article .article-title .media .media-body span {
          display: block;
          font-size: 12px; }
  .article .article-content h1,
  .article .article-content h2,
  .article .article-content h3,
  .article .article-content h4,
  .article .article-content h5,
  .article .article-content h6 {
    color: #fff;
    font-weight: 600;
    margin-bottom: 15px; }
  .article .article-content blockquote {
    width: 100%;
    padding: 20px;
    margin: 0 0 30px;
    border-left: 4px solid #f71735; }
    .article .article-content blockquote p {
      font-size: 20px;
      font-weight: 500;
      margin: 0; }
    .article .article-content blockquote .blockquote-footer {
      color: #fff;
      font-size: 16px;
      padding-top: 20px; }
      .article .article-content blockquote .blockquote-footer cite {
        font-weight: 600; }
  .article .tag-cloud {
    padding-top: 10px; }

.article-comment h4 {
  color: #fff;
  font-weight: 700;
  margin-bottom: 25px;
  font-size: 22px; }

html {
  overflow-x: hidden; }

body {
  color: rgba(255, 255, 255, 0.5);
  font-family: "Inter", sans-serif;
  line-height: 1.7;
  font-size: 15px;
  font-weight: 400;
  overflow-x: hidden; }

.font-alt {
  font-family: "Inter", sans-serif; }

img {
  max-width: 100%; }

* {
  outline: none !important; }

a {
  color: #f71735;
  text-decoration: none; }
  a:hover {
    color: #de0824;
    text-decoration: none; }

mark {
  background-image: linear-gradient(#f71735, #f71735);
  background-size: 100% 3px;
  background-repeat: no-repeat;
  background-position: 0 bottom;
  background-color: transparent;
  padding: 0;
  color: currentColor; }

/* ----------------------
*	Loading
---------------------------*/
#loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f71735;
  z-index: 99999; }

.load-circle {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 50px;
  height: 50px; }
  .load-circle span {
    display: inline-block;
    width: 64px;
    height: 64px; }
    .load-circle span:after {
      content: " ";
      display: block;
      width: 46px;
      height: 46px;
      margin: 1px;
      border-radius: 50%;
      border: 5px solid #fff;
      border-color: #fff transparent #fff transparent;
      animation: lds-dual-ring 1.2s linear infinite; }

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
/* ----------------------
*	owl 
---------------------------*/
.owl-dots {
  text-align: center; }
  .owl-dots .owl-dot {
    display: inline-block;
    vertical-align: top;
    width: 10px;
    height: 10px;
    background: transparent;
    border: 1px solid #fff;
    -moz-transition: ease all 0.55s;
    -o-transition: ease all 0.55s;
    -webkit-transition: ease all 0.55s;
    transition: ease all 0.55s;
    border-radius: 50%;
    margin: 0 5px; }
    .owl-dots .owl-dot.active {
      background: #fff; }

.owl-carousel .owl-item img {
  width: auto;
  max-width: 100%; }

/* Page title
--------------------------------*/
.page-title {
  padding: 160px 0 80px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative; }
  .page-title .container {
    position: relative;
    z-index: 1; }
  @media (max-width: 1200px) {
    .page-title {
      padding-top: 130px;
      padding-bottom: 50px; } }
  .page-title h1 {
    font-weight: 700;
    margin-bottom: 15px;
    color: #fff; }
    @media (max-width: 991px) {
      .page-title h1 {
        font-size: 30px; } }

/* Breadcrumbs
--------------------------------*/
.breadcrumb {
  margin: 0;
  padding: 0;
  list-style: none;
  background: none;
  border-radius: 0; }
  .breadcrumb li {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    font-weight: 400;
    position: relative;
    color: #fff; }
    .breadcrumb li + li {
      padding-left: 17px;
      margin-left: 17px; }
      .breadcrumb li + li:after {
        content: "";
        position: absolute;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: currentColor;
        opacity: 0.5;
        left: -2px;
        top: 0;
        bottom: 0;
        margin: auto; }
    .breadcrumb li a {
      color: #fff; }

/* Buttons
---------------------*/
.px-btn {
  padding: 0 35px;
  line-height: 48px;
  position: relative;
  display: inline-block;
  background: none;
  border: none;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none !important;
  position: relative;
  z-index: 1;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  border-radius: 5px; }
  .px-btn.px-btn-theme {
    background: #f71735;
    color: #fff; }
    .px-btn.px-btn-theme:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: auto;
      right: 0;
      top: 0;
      width: 0px;
      -moz-transition: ease all 0.35s;
      -o-transition: ease all 0.35s;
      -webkit-transition: ease all 0.35s;
      transition: ease all 0.35s;
      background: #011627;
      z-index: -1; }
    .px-btn.px-btn-theme:hover {
      color: #fff; }
      .px-btn.px-btn-theme:hover:after {
        width: 100%;
        left: 0;
        right: auto; }
  .px-btn.px-btn-white {
    background: #fff;
    color: #011627; }
    .px-btn.px-btn-white:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: auto;
      right: 0;
      top: 0;
      width: 0px;
      -moz-transition: ease all 0.35s;
      -o-transition: ease all 0.35s;
      -webkit-transition: ease all 0.35s;
      transition: ease all 0.35s;
      background: #f71735;
      z-index: -1; }
    .px-btn.px-btn-white:hover {
      color: #fff; }
      .px-btn.px-btn-white:hover:after {
        width: 100%;
        left: 0;
        right: auto; }

.gray-bg {
  background-color: #fff5ec; }

.theme-bg {
  background-color: #f71735; }

.dark-bg {
  background-color: #011627; }

.dark-bg-1 {
  background-color: #001e35; }

.dark-text-1 {
  color: #001e35; }

.dark-text {
  color: #011627; }

.color-white {
  color: #fff; }

.color-theme {
  color: #f71735; }

body {
  position: relative; }

/* Section
---------------------*/
.section {
  padding: 100px 0;
  position: relative;
  overflow: hidden; }
  @media (max-width: 991px) {
    .section {
      padding-top: 80px;
      padding-bottom: 80px; } }
  @media (max-width: 767px) {
    .section {
      padding-top: 60px;
      padding-bottom: 60px; } }

.bottom-ani {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1; }

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
/* Home Banner
---------------------*/
.home-banner {
  overflow: hidden;
  position: relative; }
  .home-banner .placeholder {
    text-align: left;
    top: 100px;
    padding-left: 5vh; }
  .home-banner .min-vh-100 {
    padding-top: 100px;
    padding-bottom: 100px; }
  .home-banner .social-share {
    position: absolute;
    top: 0;
    bottom: 0;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    right: 16px;
    z-index: 1; }
    .home-banner .social-share a {
      width: 30px;
      height: 30px;
      font-size: 15px;
      background: rgba(255, 255, 255, 0.06);
      text-align: center;
      line-height: 30px;
      margin: 5px;
      color: #fff;
      border-radius: 3px; }
      .home-banner .social-share a:hover {
        background: #f71735; }
  .home-banner .home-avatar-box {
    padding: 40px;
    position: relative; }
    @media (max-width: 767px) {
      .home-banner .home-avatar-box {
        padding: 20px; } }
    .home-banner .home-avatar-box:before {
      content: "";
      background-image: url(../img/dots-effect.png);
      position: absolute;
      top: 0;
      left: -40px;
      right: 0;
      bottom: 0;
      background-position: left;
      background-size: cover;
      animation: spin 140s linear infinite; }
    .home-banner .home-avatar-box:after {
      content: "";
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      width: 200vw;
      border: 20px solid #f71735;
      border-radius: 310px;
      background: #011627; }
      @media (max-width: 767px) {
        .home-banner .home-avatar-box:after {
          border: 10px solid #f71735; } }
  .home-banner .home-avatar-in {
    position: relative;
    border-radius: 50% 50% 0% 50%;
    border: 15px solid #fff;
    overflow: hidden;
    z-index: 1; }
    @media (max-width: 767px) {
      .home-banner .home-avatar-in {
        border: 5px solid #fff; } }
    .home-banner .home-avatar-in:after {
      content: "";
      padding-bottom: 100%;
      display: inline-block;
      vertical-align: top; }
    .home-banner .home-avatar-in img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0; }
  .home-banner .typo-box {
    padding-top: 50px;
    padding-bottom: 50px; }
    .home-banner .typo-box h6 {
      font-size: 20px;
      color: #fff;
      font-weight: 600;
      margin-bottom: 20px; }
      @media (max-width: 767px) {
        .home-banner .typo-box h6 {
          font-size: 16px; } }
    .home-banner .typo-box h1 {
      color: #fff;
      font-size: 60px;
      font-weight: 700;
      position: relative;
      padding-bottom: 15px;
      margin: 0 0 20px; }
      @media (max-width: 767px) {
        .home-banner .typo-box h1 {
          font-size: 40px; } }
      .home-banner .typo-box h1:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 120px;
        height: 3px;
        background: #f71735; }
    .home-banner .typo-box h2 {
      color: #fff;
      font-weight: 600;
      font-size: 28px;
      margin-bottom: 20px; }
      @media (max-width: 767px) {
        .home-banner .typo-box h2 {
          font-size: 18px; } }
    .home-banner .typo-box p {
      font-size: 17px;
      color: rgba(255, 255, 255, 0.7);
      max-width: 500px; }
      @media (max-width: 767px) {
        .home-banner .typo-box p {
          font-size: 15px; } }
    .home-banner .typo-box .btn-bar {
      padding-top: 10px; }

/* About 
---------------------*/
.about-row {
  margin-bottom: 30px;
  padding-left: 15px; }
  .about-row .sm-title {
    margin-left: -15px; }
  .about-row .nav span {
    font-size: 13px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 5px 15px;
    border-radius: 40px;
    margin: 0 5px 5px 0; }
    .about-row .nav span:hover {
      border-color: rgba(255, 255, 255, 0.3); }

.about-text h6 {
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px; }
  .about-text h6 span {
    border-bottom: 2px solid rgba(255, 255, 255, 0.2); }

.progress-text span {
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: #f71735;
  color: #fff;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  border-radius: 50%;
  font-size: 12px; }
.progress-text label {
  margin: 0; }

/* Services
---------------------*/
.hexagon {
  background-color: #f71735;
  border-radius: 10px;
  width: 100px;
  height: 63px;
  transition: all 1s;
  position: relative; }
  .hexagon:before, .hexagon:after {
    content: "";
    border: inherit;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #f71735;
    height: 100%;
    width: 100%;
    border-radius: inherit;
    pointer-events: none; }
  .hexagon:before {
    transform: rotate(60deg); }
  .hexagon:after {
    transform: rotate(-60deg); }

.feature-box-1 {
  padding: 0 15% 30px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  text-align: center;
  margin-top: 45px;
  border: 3px solid transparent;
  transition: ease all 0.35s; }
  .feature-box-1 .icon {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 auto 30px;
    top: -20px;
    transition: ease all 0.35s; }
    .feature-box-1 .icon i {
      position: relative;
      z-index: 1;
      font-size: 40px;
      line-height: 1;
      color: #fff; }
  .feature-box-1 h5 {
    font-weight: 500;
    font-size: 18px;
    color: #fff;
    margin-bottom: 10px; }
  .feature-box-1:hover {
    border-color: #f71735; }
    .feature-box-1:hover .icon {
      top: -15px; }

/* Resume
---------------------*/
.resume-box ul {
  margin: 0;
  padding: 0; }
.resume-box li {
  padding: 20px 30px;
  margin: 0;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 7px;
  border: 2px solid transparent;
  transition: ease all 0.35s; }
  .resume-box li:hover {
    border-color: #f71735; }
  .resume-box li + li {
    margin-top: 30px; }
  .resume-box li h6 {
    background: rgba(255, 255, 255, 0.1);
    display: inline-block;
    font-size: 13px;
    position: relative;
    padding: 8px 14px;
    border-radius: 20px;
    color: #fff; }
  .resume-box li h5 {
    font-weight: 600;
    font-size: 16px;
    color: #fff; }
  .resume-box li p {
    font-size: 14px;
    margin-bottom: 5px; }
  .resume-box li span {
    font-size: 12px; }

/* Portfolio
---------------------*/
.portfolio-box {
  position: relative;
  display: flex;
  border-radius: 10px;
  overflow: hidden; }
  .portfolio-box .p-icon {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: #f71735;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    color: #fff;
    line-height: 1;
    transition: ease all 0.35s; }
    .portfolio-box .p-icon:hover {
      background: #011627; }
  .portfolio-box .portfolio-img {
    position: relative; }
  .portfolio-box .portfolio-info {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px; }
    .portfolio-box .portfolio-info h2 {
      font-size: 18px;
      color: #fff;
      font-weight: 600; }
    .portfolio-box .portfolio-info .nav span {
      font-size: 12px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      padding: 5px 15px;
      border-radius: 40px;
      margin: 0 5px 5px 0; }
      .portfolio-box .portfolio-info .nav span:hover {
        border-color: rgba(255, 255, 255, 0.3); }

/* Testimonial
---------------------*/
.testimonial-col {
  background: rgba(255, 255, 255, 0.05);
  padding: 8%;
  border-radius: 10px;
  margin-bottom: 30px; }
  .testimonial-col .img {
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 50%; }
  .testimonial-col .col {
    padding-left: 20px; }
  .testimonial-col .tc-info {
    padding-top: 14px; }
    .testimonial-col .tc-info h6 {
      color: #fff;
      font-size: 16px;
      margin: 0; }
    .testimonial-col .tc-info span {
      font-size: 11px; }
  .testimonial-col p {
    margin: 0;
    color: #fff; }

/* Contact Us
---------------------*/
.contact-info {
  background: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 10px; }
  .contact-info .contact-name {
    padding-left: 15px;
    padding-bottom: 15px;
    font-size: 14px; }
  .contact-info .sm-title {
    margin-left: -15px;
    margin-bottom: 10px; }
    .contact-info .sm-title h3 {
      font-size: 15px; }
  .contact-info .social-share {
    padding-left: 15px; }
    .contact-info .social-share a {
      color: #fff;
      font-size: 20px;
      margin-right: 10px; }
      .contact-info .social-share a:hover {
        color: #f71735; }

.contact-form {
  background: rgba(255, 255, 255, 0.05);
  padding: 30px;
  border-radius: 10px; }
  .contact-form .form-group {
    margin-bottom: 20px; }
  .contact-form .form-control {
    color: #fff;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    box-shadow: none;
    font-size: 15px; }

.placeholder {
  position: absolute;
  top: 20px;
  text-align: center;
  left: 0;
  right: 0;
  opacity: 0.05;
  pointer-events: none; }
  .placeholder h5 {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
    font-size: 7vw;
    color: transparent;
    margin: 0;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 0.8rem; }
    @media (max-width: 767px) {
      .placeholder h5 {
        font-size: 10vw;
        letter-spacing: 0.2rem; } }

.section-title {
  margin-bottom: 40px; }
  @media (max-width: 991px) {
    .section-title {
      margin-bottom: 30px; } }
  @media (max-width: 767px) {
    .section-title {
      margin-bottom: 20px; } }
  .section-title h2 {
    color: #fff;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 3px;
    margin: 0; }
    @media (max-width: 767px) {
      .section-title h2 {
        font-size: 30px;
        letter-spacing: 1px; } }
    .section-title h2 span {
      position: relative;
      display: inline-block;
      vertical-align: top; }
      .section-title h2 span:before, .section-title h2 span:after {
        content: "";
        position: absolute;
        bottom: 0;
        top: 0;
        margin: auto;
        width: 35px;
        height: 3px;
        background: #f71735; }
      .section-title h2 span:before {
        right: -40px; }
      .section-title h2 span:after {
        left: -40px; }

.sm-title {
  margin-bottom: 25px; }
  .sm-title h3 {
    color: #fff;
    font-weight: 500;
    position: relative;
    font-size: 18px;
    padding-left: 15px; }
    .sm-title h3:after {
      content: "";
      position: absolute;
      left: 0;
      width: 2px;
      height: 20px;
      background: #f71735; }

/*# sourceMappingURL=style.css.map */
